{
  "name": "Codeverse - Master Programming Languages",
  "short_name": "Codeverse",
  "description": "Master programming languages with immersive 3D interactive lessons",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
